<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" 
    href="Styles/RPS-designed.css">
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button
      onclick="
      playGame('rock');
    " class="move-button">
      <img src="Java-Course/rock-emoji.png" class="move-icon">
    </button>

    <button
      onclick="
      playGame('paper');
    " class="move-button">
      <img src="Java-Course/paper-emoji.png" class="move-icon">
    </button>

    <button
      onclick="
      playGame('scissors');
    " class="move-button">
      <img src="Java-Course/scissors-emoji.png" class="move-icon">
    </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button
      onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " class="reset-score-button">
      Reset Score
    </button>

    <script src="Scripts/D-RPS.js"></script>
  </body>
</html>
