<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" 
    href="Styles/1RPS-designed.css">
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button class="move-button js-rock-button">
      <img src="Java-Course/rock-emoji.png" class="move-icon">
    </button>

    <button class="move-button js-paper-button">
      <img src="Java-Course/paper-emoji.png" class="move-icon">
    </button>

    <button class="move-button js-scissors-button">
      <img src="Java-Course/scissors-emoji.png" class="move-icon">
    </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button
      onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " class="reset-score-button">Reset Score</button>
     
    <button class="auto-mode-button" onclick="
    autoMode();
    ">Auto Mode!</button>

    <script src="Scripts/1D-RPS.js"></script>
  </body>
</html>
